/*color pallet
#e8e9f3
#cecece
#272635
#b1e5f2
#347fc4
*/

body{
    max-width: 700 px;
    margin: 0 auto;
    padding: 2em 2em 2em 2em;
    background-color: #435805;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: azure;
    height: fit-content;
}
header h2{
    color: black;
}

header img{
    width: auto;
    height: 5rem;
    float: left
}
img{
    margin: auto auto auto auto;
}
.featuredV img:hover{
    transform: scale(1.2);
}

ul{
    list-style: none;
    marker: none;
}
li{
    margin: 1em 1em 1em 1em;
    float: left;
}

a{
    text-decoration: none;
}

a:hover{
    color: #347fc4;
    background-color: #272635;
    margin: 1em 1em 1em 1em; 
}

a:visited{
    color: blueviolet;
}

footer{
    background-color: azure;
    display: flex;
    flex-direction: left;
}

nav{
    /*font-family: ;*/
    align-content: center;
    color: beige;
}

/*a {
    font-size: 17;
    color:beige;
}*/

h1{
    color: white;
}

h2{
    color: white;
    size: 1.5rem;
}

h3{
    color: black;
}

h4{
    color: black;
}

h5{
    color: black;
}

p {
    color: black;
}


/* Medium size screen*/
@media only screen and (min-width: 40rem){

}

/*Large size screen*/
@media only screen and (min-width: 64rem){
    /*Header css*/
    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0;
        text-align: center;
        justify-content: center;
        align-items: baseline;
        justify-items: center;
        align-content: stretch;
        width: 100vw;
        margin: 0 auto;
    }
    header img{
        width: auto;
        height: 5rem;
        grid-column: 1;
        padding: 5px;
    }
    header h3{
        grid-column: 3;
    }
    nav{
        display: block;
        grid-column: 4;
        
    }
    nav #hamBtn{
        display: block;
    }
    nav ul{
        display: none;
    }
    header h2{
        grid-column: 2;
        font-size: 2rem;
    }
    header h3{
        font-size: 1.5rem;
    }

    /*Main css*/
    main{
        text-align: center;
    }
    .featuredV{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
    }
    .featuredV img{
        width: 25rem;
        height: fit-content;
    }

}
/*
e3d7ff
afa2ff
7a89c2
72788d
636b61
*/

